{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Jefferson\\workspace-Java\\Librerias\\java-cup-11b.jar",
        "c:\\Users\\Jefferson\\workspace-Java\\Librerias\\java-cup-11b-runtime.jar",
        "c:\\Users\\Jefferson\\workspace-Java\\Librerias\\jflex-full-1.7.0.jar"
    ]
}